<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extends the Entity Framework Core repository driver to provide multi-tenancy support through Finbuckle.MultiTenant</Description>
    <PackageTags>repository;entityframework;ef;core;entityframeworkcore;efcore;tenant;multitenant;finbuckle;tenancy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kista.EntityFramework\Kista.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Finbuckle.MultiTenant" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Finbuckle.MultiTenant" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Finbuckle.MultiTenant" />
  </ItemGroup>
</Project>