<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Shared test support library: opt out of xUnit runner injection -->
    <IsTestProject>false</IsTestProject>
    <UseXUnit>false</UseXUnit>
  </PropertyGroup>

  <ItemGroup>
    <!-- TUnit core + assertions for abstract test suite base classes -->
    <PackageReference Include="TUnit.Core" Version="0.*" />
    <PackageReference Include="TUnit.Assertions" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kista.Manager.DynamicLinq\Kista.Manager.DynamicLinq.csproj" />
    <ProjectReference Include="..\..\src\Kista.Manager\Kista.Manager.csproj" />
    <ProjectReference Include="..\Kista.Testing.TUnit\Kista.Testing.TUnit.csproj" />
  </ItemGroup>

</Project>

