# kista

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Deveel.Repository.sln  Directory.Packages.props  HEALTHCHECKS_IMPLEMENTATION.md  Kista.sln  README.md  ROADMAP.md  sonar-project.properties
benchmarks/repobench/: DynamicLinqFilterCacheBenchmarks.cs  EfRepositoryBenchmarks.cs  InMemoryRepositoryBenchmarks.cs  MongoRepositoryBenchmarks.cs  Program.cs  README.md  RepositoryCoreBenchmarksBase.cs  repobench.csproj
samples/Kista.SampleApp.SoftDelete/: Directory.Packages.props  Kista.SampleApp.SoftDelete.slnx
src/: Directory.Build.props
src/Deveel.Repository.Core/: Deveel.Repository.Core.csproj
src/Deveel.Repository.EntityFramework.MultiTenant/: Deveel.Repository.EntityFramework.MultiTenant.csproj
src/Deveel.Repository.InMemory/: Deveel.Repository.InMemory.csproj
src/Deveel.Repository.Manager/: ServiceCollectionExtensions.cs
src/Deveel.Repository.Manager.AspNetCore/: RepositoryContextBuilderExtensions.cs
src/Deveel.Repository.MongoFramework/: Deveel.Repository.MongoFramework.csproj
src/Kista/: AndSpecification.cs  BinaryCompositeSpecification.cs  CombinedOrder.cs  CombinedQueryFilter.cs  CompositeUserIdentifierStrategy.cs  DefaultFilterContext.cs  DefaultRepositoryController.cs  DefaultRepositoryLifecycleProfile.cs  DelegatedFieldMapper.cs  DisposableHelper.cs  EnumerableExtensions.cs  ExpressionQueryFilter.cs  ExpressionSort.cs  FieldOrder.cs  FilterLogicalOperator.cs  IQuery.cs  (+89 more)
src/Kista.DynamicLinq/: BoundedCache.cs  BoundedExpressionCache.cs  BoundedFilterCache.cs  DynamicLinqFilter.cs  FilterExpression.cs  IExpressionCache.cs  IFilterCache.cs  IFilterCacheStatistics.cs  Kista.DynamicLinq.csproj  PageRequestExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/Kista.EntityFramework/: DataOwnerAttribute.cs  EfQueryNormalizer.cs  EntityFrameworkRepositoryBuilder.cs  EntityFrameworkRepositoryLifecycleHandler.cs  EntityRepository_T.cs  EntityRepository_T2.cs  EntityTypeBuilderExtensions.cs  EntityUserRepository_T.cs  EntityUserRepository_T2.cs  EntityUserRepository_T3.cs  Kista.EntityFramework.csproj  LogEventIds.cs  LoggerExtensions.cs  RepositoryContextBuilderExtensions.cs  ServiceCollectionExtensions.cs  SoftDeleteEntityTypeConfiguration.cs  SoftDeleteModelBuilderExtensions.cs
src/Kista.EntityFramework.MultiTenant/: EntityFrameworkTenantConnectionOptions.cs  EntityFrameworkTenantInfo.cs  Kista.EntityFramework.MultiTenant.csproj  RepositoryContextBuilderExtensions.cs
src/Kista.HealthChecks/: IRepositoryHealthCheck.cs  Kista.HealthChecks.csproj  LoggerExtensions.cs  RepositoryHealthCheckBase.cs  RepositoryHealthCheckNameOptions.cs  RepositoryHealthCheckOptions.cs  RepositoryHealthCheckStartupValidator.cs  ServiceCollectionExtensions.cs  StartupValidationMode.cs
src/Kista.HealthChecks.EntityFramework/: EntityFrameworkHealthCheck.cs  EntityFrameworkHealthCheckOptions.cs  Kista.HealthChecks.EntityFramework.csproj  RepositoryContextBuilderExtensions.cs
src/Kista.HealthChecks.InMemory/: InMemoryHealthCheck.cs  InMemoryHealthCheckOptions.cs  Kista.HealthChecks.InMemory.csproj  RepositoryContextBuilderExtensions.cs
src/Kista.HealthChecks.MongoFramework/: Kista.HealthChecks.MongoFramework.csproj  MongoHealthCheck.cs  MongoHealthCheckOptions.cs  RepositoryContextBuilderExtensions.cs
src/Kista.InMemory/: InMemoryRepositoryBuilder.cs  InMemoryRepositoryLifecycleHandler.cs  InMemoryRepository_T.cs  InMemoryRepository_T2.cs  Kista.InMemory.csproj  RepositoryContextBuilderExtensions.cs
src/Kista.Manager/: EntityErrorCodes.cs  EntityManagerBuilder.cs  EntityManagerEventIds.cs  EntityManagerSpecificationExtensions.cs  EntityManager_T.cs  EntityManager_T2.cs  IEntityValidator_T.cs  IEntityValidator_T2.cs  IOperationCancellationSource.cs  IOperationErrorFactory.cs  IOperationErrorFactory_1.cs  Kista.Manager.csproj  LoggerExtensions.cs  OperationErrorFactory.cs  RepositoryBuilderExtensions.cs  RepositoryContextBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Kista.Manager.AspNetCore/: HttpRequestCancellationSource.cs  HttpUserAccessor.cs  HttpUserAccessorOptions.cs  HttpUserIdentifierSource.cs  Kista.Manager.AspNetCore.csproj  RepositoryContextBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Kista.Manager.AspNetCore.HealthChecks/: HealthCheckEndpointExtensions.cs  HealthCheckResponseFormat.cs  Kista.Manager.AspNetCore.HealthChecks.csproj  RepositoryHealthCheckEndpointOptions.cs
src/Kista.Manager.DistributedCache/: Kista.Manager.DistributedCache.csproj
src/Kista.Manager.DynamicLinq/: EntityManagerExtensions.cs  Kista.Manager.DynamicLinq.csproj
src/Kista.Manager.EasyCaching/: Kista.Manager.EasyCaching.csproj
src/Kista.Manager.FusionCache/: Kista.Manager.FusionCache.csproj
src/Kista.MongoFramework/: GeoPoint.cs  IMongoDbConnection_T.cs  Kista.MongoFramework.csproj  LoggerExtensions.cs  MongoConnectionBuilder.cs  MongoDbConnectionExtensions.cs  MongoDbConnection_T.cs  MongoGeoDistanceFilter.cs  MongoIndexBuilder.cs  MongoRepositoryBuilder.cs  MongoRepositoryLifecycleHandler.cs  MongoRepository_T.cs  MongoRepository_T2.cs  RepositoryContextBuilderExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
src/Kista.MongoFramework.MultiTenant/: Kista.MongoFramework.MultiTenant.csproj  MongoConnectionBuilderExtensions.cs  MongoDbMultiTenantContext.cs  MongoDbTenantConnection_T.cs  MongoDbTenantInfo.cs  MongoTenantConnectionOptions.cs  RepositoryContextBuilderExtensions.cs
src/Kista.Owners/: ClaimUserIdentifierStrategy.cs  CompositeUserIdentifierStrategy.cs  DataOwnerAttribute.cs  IHaveOwner.cs  IUserAccessor.cs  IUserIdentifierStrategy.cs  IUserRepository.cs  Kista.Owners.csproj  QueryStringUserIdentifierStrategy.cs  RepositoryBuilderExtensions.cs  RouteUserIdentifierStrategy.cs  ServiceCollectionExtensions.cs  StaticUserIdentifierStrategy.cs  UserIdentifierConverter.cs  UserScopedRepositoryDecorator.cs  UserScopingOptions.cs
src/Kista.States.Core/: Kista.States.Core.csproj  RepositoryExtensions.cs
(+605 files in other folders)
