<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>repository;framework;repository;memory;in-memory;inmemory</PackageTags>
    <Description>An implementation of the repository model that is handled in-memory</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kista\Kista.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>