<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides an implementation of the repository pattern that is backed by the MongoFramework library</Description>
    <PackageTags>repository;mongo;mongodb;client;nosql</PackageTags>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>
  <ItemGroup>
      <PackageReference Include="MongoFramework" />
      <PackageReference Include="Snappier" />
      <PackageReference Include="SharpCompress" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kista\Kista.csproj" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Kista.Owners\Kista.Owners.csproj" />
  </ItemGroup>
</Project>