<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>repository;manager;entitymanager;entity;cache;caching;distributedcache;redis</PackageTags>
    <Description>Extends the Entity Manager with an implementation of the entity cache backed by IDistributedCache</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.16" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kista.Manager\Kista.Manager.csproj" />
  </ItemGroup>

</Project>
