<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Owner scoping and user resolution for Kista repositories</Description>
    <PackageTags>repository;ownership;user-scoping;multi-tenant;clean-architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kista\Kista.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kista.Owners.XUnit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
