<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>repobench</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kista.Benchmarks</RootNamespace>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="MySql.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="MySql.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="MySql.EntityFrameworkCore" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.MySql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kista.EntityFramework\Kista.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Kista.InMemory\Kista.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Kista.MongoFramework\Kista.MongoFramework.csproj" />
    <ProjectReference Include="..\..\src\Kista.DynamicLinq\Kista.DynamicLinq.csproj" />
    <ProjectReference Include="..\..\test\Kista.Testing\Kista.Testing.csproj" />
  </ItemGroup>

</Project>