<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>repobench</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kista.Benchmarks</RootNamespace>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.16" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.14" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.11" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.11.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kista.EntityFramework\Kista.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Kista.InMemory\Kista.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Kista.MongoFramework\Kista.MongoFramework.csproj" />
    <ProjectReference Include="..\..\src\Kista.DynamicLinq\Kista.DynamicLinq.csproj" />
  </ItemGroup>

</Project>


