<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides an implementation of the repository pattern that is backed by the Entity Framework and provides multi-tenancy support through Finbuckle</Description>
    <PackageTags>repository;entityframework;ef;core;entityframeworkcore;efcore;entity;pattern;linq;queryable</PackageTags>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kista\Kista.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Kista.Owners\Kista.Owners.csproj" />
	</ItemGroup>

</Project>