<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Finbuckle.MultiTenant" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <!--
          SQLitePCLRaw bundle selection — each platform needs a different bundle:

          • Linux   → bundle_sqlite3  uses the OS-provided libsqlite3.so.
                      The apt package libsqlite3-mod-spatialite is compiled against that
                      same library, so extension loading is ABI-compatible.
                      The Ubuntu system SQLite is built with SQLITE_ENABLE_LOAD_EXTENSION,
                      so EnableExtensions() works correctly.

          • macOS   → bundle_e_sqlite3  the macOS system libsqlite3.dylib does NOT export
                      sqlite3_enable_load_extension, so we must use the bundled SQLite
                      that has the symbol.  SpatiaLite may or may not be installed locally;
                      our SqlTestConnection handles that gracefully.

          • Windows → bundle_e_sqlite3  no system SQLite; the bundled version is always used.
        -->
        <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Condition="!$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Kista.EntityFramework\Kista.EntityFramework.csproj" />
        <ProjectReference Include="..\..\src\Kista.EntityFramework.MultiTenant\Kista.EntityFramework.MultiTenant.csproj" />
        <ProjectReference Include="..\..\src\Kista.Owners\Kista.Owners.csproj" />
        <ProjectReference Include="..\Kista.Manager.Testing\Kista.Manager.Testing.csproj" />
        <ProjectReference Include="..\Kista.Testing\Kista.Testing.csproj" />
    </ItemGroup>

</Project>