<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Kista</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Code-style enforcement on build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <ReportAnalyzer>true</ReportAnalyzer>

    <!-- NuGet Metadata and Commands -->
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel</Company>
    <Copyright>(C) 2022-2026 Antonello Provenzano</Copyright>
    <PackageProjectUrl>https://kista.deveel.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deveel/kista</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>kista-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" 
                      Condition="$(TargetFramework) == 'net8.0' OR $(TargetFramework) == 'net9.0'"/>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Condition="$(TargetFramework) == 'net10.0'" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\kista-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
      <None Include="..\..\README.md" Pack="True" PackagePath=""/>
  </ItemGroup>
</Project>