<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;CS8618;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kista\Kista.csproj" />
    <ProjectReference Include="..\..\src\Kista.InMemory\Kista.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Kista.Manager\Kista.Manager.csproj" />
    <ProjectReference Include="..\..\src\Kista.Manager.EasyCaching\Kista.Manager.EasyCaching.csproj" />
  </ItemGroup>

</Project>
