<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>repository;manager;entitymanager;entity;cache;caching;easycaching</PackageTags>
    <Description>Extends the Entity Manager with an implementation of the entity cache backed by EasyCaching</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kista.Manager\Kista.Manager.csproj" />
  </ItemGroup>

</Project>